# OpenAI API Key
OPENAI_API_KEY=your-api-key-here

# HyperClova API Key
HCX_API_KEY=your-api-key-here

# HyperClova API Key
HCX_OCR_API_URL=your-api-url-here
HCX_OCR_SECRET_KEY = your-secret-key-here

# Gemini API Key
GEMINI_API_KEY=our-api-url-here